@use 'src/global/_variables.scss';

.first-episode-section {
    .main-header {
        height: 55vh;
        flex-direction: column;
        align-items: flex-start;
        padding: 1.2rem 2.5rem;

        h2 {
            font-family: variables.$secondary-font;
            font-size: 3rem;
            font-weight: 800;
            width: 25rem;
            padding: 0;
        }

        p {
            font-weight: 700;
            font-size: 1.05rem;
            width: 24rem;
            margin: 1.2rem 0;
        }

        .actions-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .primary-button {
                padding: .7rem 4rem;
                margin: .2rem 0;
            }
        }
    }

    .video-container {
        background: variables.$black;
        width: 100%;
        height: 80vh;

        position: relative;

        &:hover {
            .controls,
            .play-btn {
                display: flex;
                flex-direction: column;
            }

            .controls {
                -webkit-box-shadow: -1px -24px 81px 37px rgba(0,0,0,0.26) inset;
                -moz-box-shadow: -1px -24px 81px 37px rgba(0,0,0,0.26) inset;
                box-shadow: -1px -24px 41px 5px rgba(0,0,0,0.26) inset;
            }
        }

        .play-btn {
            width: 100%;
            height: 100%;

            display: none;
            align-items: center;
            justify-content: center;

            position: absolute;
            top: 0;

            .icon {
                font-size: 5rem;
            }
        }

        .video {
            width: 100%;
            height: 100%;
        }

        

        .controls {
            width: 100%;
            padding: 1rem 1rem;

            position: absolute;
            bottom: 0;

            display: none;

            .play-btn {
                position: relative;
                top: unset;
                left: unset;

                width: unset;
                height: unset;

                .icon {
                    font-size: 1.8rem;
                }
            }

            .sub-controls {
                display: flex;
                align-items: center;
                gap: .5rem;
            }

            .volume-bar {
                width: -moz-fit-content;
                width: fit-content;

                display: flex;
                align-items: center;

                input {
                    cursor: pointer;

                    width: 4rem;
                    height: 2px;

                    &:hover {
                        &::-webkit-slider-thumb {
                            width: 12px;
                            height: 12px;
                            top: -65%;
                        }
                    }

                    &::-webkit-slider-runnable-track {

                        background: variables.$seventh-color;

                        width: 100%;
                        height: 5px;
                    }

                    &::-webkit-slider-thumb {

                        background: variables.$third-color;
                        border-radius: 50%;

                        width: 1px;
                        height: 1px;

                        transition: all .1s linear;

                        position: relative;
                        top: -50%;
                    }
                }

                button {
                    display: flex;
                    align-items: center;

                    .icon {
                        font-size: 1.8rem;
                        margin: 0 .5rem 0 0;
                    }
                }
            }

            .duration-controller {
                width: 100%;

                display: grid;
                grid-template-columns: 92% 10%;
                gap: 1rem;
            }
        }
    }
}